[tox]
project = detect_secrets
# These should match the travis env list
envlist = py{38,39}
skip_missing_interpreters = true
# disabling this option until latest venv-update version is compatible with pip v21
# tox_pip_extensions_ext_venv_update = true

[testenv]
deps = -rrequirements-dev.txt
allowlist_externals =
    coverage
    pre-commit
commands =
    coverage erase
    coverage run -m pytest tests
    coverage report --show-missing --include=tests/* --fail-under 100
    coverage report --show-missing --include=detect_secrets/* --fail-under 97
    pre-commit run --all-files --show-diff-on-failure

[testenv:venv]
envdir = venv
commands =
    pre-commit install -f --install-hooks

[testenv:pre-commit]
deps = pre-commit >= 1.16.1
commands = pre-commit {posargs}

[pep8]
ignore = E501
